#BlueJ class context
comment0.target=background
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=background()
comment4.params=
comment4.target=Counter\ getCounter()
comment5.params=
comment5.target=void\ ball()
comment6.params=
comment6.target=void\ prepare()
numComments=7
