#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ ballOut()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkWalls()
comment5.params=
comment5.target=void\ checkpaddle()
comment6.params=
comment6.target=void\ checkbalok()
comment7.params=
comment7.target=void\ Score()
comment8.params=
comment8.target=void\ release()
numComments=9
