#BlueJ class context
comment0.target=paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=dist
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ ball()
comment5.params=
comment5.target=boolean\ haveball()
comment6.params=
comment6.target=void\ releaseball()
numComments=7
