#Greenfoot project file
class.awal.image=awal.png
class.awal.superclass=greenfoot.World
class.background.image=Graphic1.png
class.background.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.balok.image=balok.png
class.balok.superclass=greenfoot.Actor
class.hati.superclass=greenfoot.World
class.keluar.image=903580-button-cancel.png
class.keluar.superclass=greenfoot.Actor
class.lvl2.image=5.jpg
class.lvl2.superclass=greenfoot.World
class.menu.image=menu.jpg
class.menu.superclass=greenfoot.Actor
class.mulai.image=red-start-png-5.png
class.mulai.superclass=greenfoot.Actor
class.nyawa.image=heart.png
class.nyawa.superclass=greenfoot.Actor
class.over.image=GAME\ OVER.png
class.over.superclass=greenfoot.World
class.paddle.image=BABSJABJS.png
class.paddle.superclass=greenfoot.Actor
class.restart.image=restart.jpg
class.restart.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.World
dependency1.from=over
dependency1.to=menu
dependency1.type=UsesDependency
dependency10.from=ball
dependency10.to=background
dependency10.type=UsesDependency
dependency11.from=background
dependency11.to=paddle
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=ball
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=balok
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=nyawa
dependency14.type=UsesDependency
dependency15.from=mulai
dependency15.to=awal
dependency15.type=UsesDependency
dependency16.from=mulai
dependency16.to=background
dependency16.type=UsesDependency
dependency17.from=hati
dependency17.to=mulai
dependency17.type=UsesDependency
dependency18.from=hati
dependency18.to=awal
dependency18.type=UsesDependency
dependency19.from=hati
dependency19.to=over
dependency19.type=UsesDependency
dependency2.from=over
dependency2.to=restart
dependency2.type=UsesDependency
dependency3.from=lvl2
dependency3.to=balok
dependency3.type=UsesDependency
dependency4.from=awal
dependency4.to=paddle
dependency4.type=UsesDependency
dependency5.from=awal
dependency5.to=mulai
dependency5.type=UsesDependency
dependency6.from=awal
dependency6.to=keluar
dependency6.type=UsesDependency
dependency7.from=paddle
dependency7.to=ball
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=paddle
dependency8.type=UsesDependency
dependency9.from=ball
dependency9.to=balok
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=674
editor.fx.0.x=602
editor.fx.0.y=18
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=over
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=background
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=mulai
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=balok
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=hati
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=lvl2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=restart
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=nyawa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=awal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=keluar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=paddle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=skor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=over
