#Greenfoot project file
class.awal.image=awal.png
class.awal.superclass=greenfoot.World
class.background.image=Graphic1.png
class.background.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.balok.image=balok.png
class.balok.superclass=greenfoot.Actor
class.mulai.image=mulai.png
class.mulai.superclass=greenfoot.Actor
class.paddle.image=BABSJABJS.png
class.paddle.superclass=greenfoot.Actor
dependency1.from=ball
dependency1.to=paddle
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=balok
dependency2.type=UsesDependency
dependency3.from=ball
dependency3.to=background
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=paddle
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=ball
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=balok
dependency6.type=UsesDependency
dependency7.from=paddle
dependency7.to=ball
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=-2
editor.fx.0.y=6
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=balok
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=paddle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=background
