#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Menang.image=win.jpg
class.Menang.superclass=greenfoot.World
class.about.image=Help.png
class.about.superclass=greenfoot.Actor
class.aturan.image=aturan.jpg
class.aturan.superclass=greenfoot.World
class.awal.image=awal.png
class.awal.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.back_awal.image=back_awal.png
class.back_awal.superclass=greenfoot.Actor
class.background.image=Graphic1.png
class.background.superclass=greenfoot.World
class.ball.image=ball.png
class.ball.superclass=greenfoot.Actor
class.balok.image=balok.png
class.balok.superclass=greenfoot.Actor
class.hati.superclass=greenfoot.World
class.keluar.image=903580-button-cancel.png
class.keluar.superclass=greenfoot.Actor
class.lvl2.image=Graphic1.png
class.lvl2.superclass=greenfoot.World
class.menu.image=Menuh.jpg
class.menu.superclass=greenfoot.Actor
class.mulai.image=red-start-png-5.png
class.mulai.superclass=greenfoot.Actor
class.nyawa.image=heart.png
class.nyawa.superclass=greenfoot.Actor
class.over.image=GAME\ OVER.png
class.over.superclass=greenfoot.World
class.paddle.image=BABSJABJS.png
class.paddle.superclass=greenfoot.Actor
class.restart.image=res.jpg
class.restart.superclass=greenfoot.Actor
class.ulang.image=restart.jpg
class.ulang.superclass=greenfoot.Actor
dependency1.from=over
dependency1.to=restart
dependency1.type=UsesDependency
dependency10.from=Menang
dependency10.to=back_awal
dependency10.type=UsesDependency
dependency11.from=about
dependency11.to=background
dependency11.type=UsesDependency
dependency12.from=about
dependency12.to=aturan
dependency12.type=UsesDependency
dependency13.from=back
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=back
dependency14.to=awal
dependency14.type=UsesDependency
dependency15.from=awal
dependency15.to=paddle
dependency15.type=UsesDependency
dependency16.from=awal
dependency16.to=keluar
dependency16.type=UsesDependency
dependency17.from=awal
dependency17.to=mulai
dependency17.type=UsesDependency
dependency18.from=awal
dependency18.to=about
dependency18.type=UsesDependency
dependency19.from=keluar
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=over
dependency2.to=menu
dependency2.type=UsesDependency
dependency20.from=paddle
dependency20.to=ball
dependency20.type=UsesDependency
dependency21.from=ball
dependency21.to=paddle
dependency21.type=UsesDependency
dependency22.from=ball
dependency22.to=balok
dependency22.type=UsesDependency
dependency23.from=ball
dependency23.to=background
dependency23.type=UsesDependency
dependency24.from=ball
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=back_awal
dependency25.to=background
dependency25.type=UsesDependency
dependency26.from=back_awal
dependency26.to=awal
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=paddle
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=ball
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=balok
dependency29.type=UsesDependency
dependency3.from=aturan
dependency3.to=back
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=nyawa
dependency30.type=UsesDependency
dependency31.from=background
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=background
dependency32.to=back_awal
dependency32.type=UsesDependency
dependency33.from=mulai
dependency33.to=background
dependency33.type=UsesDependency
dependency34.from=hati
dependency34.to=awal
dependency34.type=UsesDependency
dependency35.from=hati
dependency35.to=over
dependency35.type=UsesDependency
dependency4.from=lvl2
dependency4.to=paddle
dependency4.type=UsesDependency
dependency5.from=lvl2
dependency5.to=balok
dependency5.type=UsesDependency
dependency6.from=lvl2
dependency6.to=nyawa
dependency6.type=UsesDependency
dependency7.from=lvl2
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=lvl2
dependency8.to=back_awal
dependency8.type=UsesDependency
dependency9.from=Menang
dependency9.to=ulang
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=768
mainWindow.width=1084
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=35
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=over
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=awal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=keluar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=menu
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=paddle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ball
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=back_awal
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=background
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=mulai
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=balok
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ulang
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=hati
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=aturan
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=lvl2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menang
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=restart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=nyawa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=about
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=back
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=lvl2
